Quantitative Stats:
        votes_up  votes_funny  weighted_vote_score
count  124666.00    124666.00            124666.00
mean        8.41         1.06                 0.22
std       106.36        25.33                 0.28
min         0.00         0.00                 0.00
25%         0.00         0.00                 0.00
50%         0.00         0.00                 0.00
75%         2.00         0.00                 0.51
max     11111.00      5786.00                 0.98

Column Name: language: 
Most Frequent: ['english']
Least Frequent: ['english']
Number of Categories: 1

Column Name: steam_purchase: 
Most Frequent: [True]
Least Frequent: [False]
Number of Categories: 2

