Quantitative Stats:
        votes_up  votes_funny  weighted_vote_score
count  120298.00    120298.00            120298.00
mean        8.54         1.08                 0.21
std       107.93        25.77                 0.28
min         0.00         0.00                 0.00
25%         0.00         0.00                 0.00
50%         0.00         0.00                 0.00
75%         2.00         0.00                 0.51
max     11111.00      5786.00                 0.98

Column Name: language: 
Most Frequent: ['english']
Least Frequent: ['english']
Number of Categories: 1

Column Name: steam_purchase: 
Most Frequent: [True]
Least Frequent: [False]
Number of Categories: 2

